plugins {
    id 'application'
}

application {
    mainClassName = "edu.warwick.pssc.conclave.client.Client"
}

dependencies {
    implementation project(":common")

    implementation "com.r3.conclave:conclave-web-client:$conclaveVersion"
    implementation "info.picocli:picocli:4.6.1"

    String log4jVersion = "2.17.1"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

    String slf4jVersion = "1.7.35"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
}