dependencies {
    implementation project(":common")

    implementation "com.r3.conclave:conclave-web-client:$conclaveVersion"
    implementation "info.picocli:picocli:4.6.1"

    String log4jVersion = "2.17.1"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

    String slf4jVersion = "1.7.35"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

task runERC20Submitter(type: JavaExec) {
    main = 'edu.warwick.pssc.client.EthCallDataProviderClient'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    argsString = '-s -t -u "http://localhost:8080" -c "S:0000000000000000000000000000000000000000000000000000000000000000 PROD:1 SEC:INSECURE"'
}

task runERC20Requestor(type: JavaExec) {
    main = 'edu.warwick.pssc.client.DataRequesterClient'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    argsString = '-i -prv -c "S:0000000000000000000000000000000000000000000000000000000000000000 PROD:1 SEC:INSECURE" -u "http://localhost:8080"'
}
