# Enclave-PSSC

./: .gitignore  README.md  build.gradle  discussion-topics.md  gradle.properties  settings.gradle
.run/: ERC20 Data Submitter Interactive.run.xml  Start Data Provider CLI.run.xml  Start Data Provider Interactive.run.xml  Start Data Requester Interactive.run.xml  Start Mock Enclave.run.xml  Start Oracle 2.run.xml  Start Oracle.run.xml
client/: client.gradle
client/src/main/kotlin/edu/warwick/pssc/client/: DataProviderClient.kt  DataRequesterClient.kt  EthCallDataProviderClient.kt  PiciConverters.kt  PubKeyDataProviderClient.kt
client/src/main/kotlin/edu/warwick/pssc/conclave/client/: Client.kt  DataProviderClient.kt  DataRequesterClient.kt  PiciConverters.kt
client/src/main/kotlin/edu/warwick/pssc/conclave/client/connection/: EnclaveConnection.kt
common/: common.gradle
common/src/main/kotlin/edu/warwick/pssc/common/: DataTypes.kt  Serialisation.kt
common/src/main/kotlin/edu/warwick/pssc/common/connection/: EnclaveConnection.kt  Messages.kt
common/src/main/kotlin/edu/warwick/pssc/common/oracle/: SupportedParameterTypes.kt
common/src/main/kotlin/edu/warwick/pssc/conclave/common/: DataTypes.kt  Messages.kt  Serialisation.kt
enclave/: enclave.gradle
enclave/src/main/kotlin/edu/warwick/pssc/enclave/: Common.kt  DataRequestValidator.kt  DataStoreEnclave.kt  EnclaveStateException.kt  OracleManager.kt  PSSCEnclave.kt  SecretDatabase.kt
enclave/src/main/kotlin/edu/warwick/pssc/enclave/modules/: DataRequestValidator.kt  OracleManager.kt  RequestManager.kt  SecretDatabase.kt
host/: host.gradle
host/src/main/resources/: application.properties
oracle/: oracle.gradle
oracle/src/main/kotlin/edu/warwick/pssc/oracle/: ApiOracleService.kt  BlockSyncService.kt  Client.kt  EnclaveService.kt  EthOracleService.kt  IOracleService.kt  Oracle.kt
oracle/src/main/resources/: log4j2.xml
resourses/: enclave_distributor_key.pem  private_keys
