plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion" apply false
}

allprojects {

    apply plugin: "java"
    apply plugin:  'idea'
    apply plugin: "java-library"
    apply plugin: "org.jetbrains.kotlin.jvm"

    group 'edu.warwick.pssc.conclave'
    version '0.1.0'

    idea {
        module {
            downloadJavadoc = true
        }
    }

    repositories {
        // Use jcenter for resolving dependencies.
        // You can declare any Maven/Ivy/file repository here.
        maven {
            url = rootProject.file(conclaveRepo)
        }
        mavenCentral()
    }

    dependencies {
        // Align versions of all Kotlin components
        implementation platform('org.jetbrains.kotlin:kotlin-bom')

        // Use the Kotlin JDK 8 standard library.
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'

        // Use the Kotlin test library.
        testImplementation 'org.jetbrains.kotlin:kotlin-test'

        // Use JUnit 5
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable', '-Xopt-in=kotlin.RequiresOptIn']
            jvmTarget = "11"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable']
            jvmTarget = "11"
        }
    }
}

