plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
}

dependencies {
    compileOnly "com.r3.conclave:conclave-client:$conclaveVersion"
    // Add kotlinx serialisation dependency
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinSerialisationVersion"
    api "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:$kotlinSerialisationVersion"

    api 'org.web3j:core:4.8.7'

}
